# About Us

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .other {
            padding: 0.7em;
            font-size: 1.2em;
            width: 1.5em;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .other:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white !important;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white !important;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white !important;
        }

        .fa-github {
            background: #24292E;
            color: white !important;
        }

        .fa-file-text {
            background: #DC3522;
            color: white !important;
        }

        .contributor-text {
            font-size: 1.5em;
            text-align: center;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .contributor-container {
            margin-bottom: 1em;
        }
    </style>
</head>
<!-- 
<p>
    The contents of this blog mainly focus on <strong>Algorithms</strong>, <strong>Mathematics</strong> and <strong>Data
        Engineering.
    </strong>
</p> -->
<p class="contributor-text">Contributors</p>
<div class="container">
    <div clas="contributor-container">
        <div class="contributor-description">
            <img src="./images/us/tranlam.JPG" style="width:30%;float:left;margin-right:1em;margin-bottom:1em;" />
            <div class="description">
                <p>Hello! I'm <strong>Tran The Lam</strong>. I'm 22 years young boy with many passions and
                    goals.</p>
                <p>I'm studying Talented Program of Electronics and Telecommunication at Ha Noi University of Science
                    and Technology.</p>
                <p>I write about <strong>Algorithms</strong>, <strong>Mathematics</strong> and
                    <strong>Data Engineering.</strong>
                </p>
            </div>
        </div>
        <div style="text-align:center;width: 100%;">
            <a href="https://www.facebook.com/lam.tt173223/" target="_blank" class="fa fa-facebook other"
                aria-hidden="true"></a>
            <a href="https://twitter.com/TrnLm29507341" target="_blank" class="fa fa-twitter other"
                aria-hidden="true"></a>
            <a href="https://www.linkedin.com/in/lam-tt173223/" target="_blank" class="fa fa-linkedin other"
                aria-hidden="true"></a>
            <a href="https://github.com/lam1051999/" target="_blank" class="fa fa-github other" aria-hidden="true"></a>
            <a href="https://drive.google.com/file/d/1cVEae01TIPKICRrhlIxuGBoPnduCp0yt/view?usp=sharing" target="_blank"
                class="fa fa-file-text other" aria-hidden="true"></a>
        </div>
    </div>
    <div clas="contributor-container">
        <div class="contributor-description">
            <img src="./images/us/tranlam.JPG" style="width:30%;float:left;margin-right:1em;margin-bottom:1em;" />
            <div class="description">
                <p>Hello! I'm <strong>Tran The Lam</strong>. I'm 22 years young boy with many passions and
                    goals.</p>
                <p>I'm studying Talented Program of Electronics and Telecommunication at Ha Noi University of Science
                    and Technology.</p>
                <p>I write about <strong>Algorithms</strong>, <strong>Mathematics</strong> and
                    <strong>Data Engineering.</strong>
                </p>
            </div>
        </div>
        <div style="text-align:center;width: 100%;">
            <a href="https://www.facebook.com/lam.tt173223/" target="_blank" class="fa fa-facebook other"
                aria-hidden="true"></a>
            <a href="https://twitter.com/TrnLm29507341" target="_blank" class="fa fa-twitter other"
                aria-hidden="true"></a>
            <a href="https://www.linkedin.com/in/lam-tt173223/" target="_blank" class="fa fa-linkedin other"
                aria-hidden="true"></a>
            <a href="https://github.com/lam1051999/" target="_blank" class="fa fa-github other" aria-hidden="true"></a>
            <a href="https://drive.google.com/file/d/1cVEae01TIPKICRrhlIxuGBoPnduCp0yt/view?usp=sharing" target="_blank"
                class="fa fa-file-text other" aria-hidden="true"></a>
        </div>
    </div>

</div>